# kmp-networking-and-data-storage

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jetbrains/handson/androidApp/: LaunchesRvAdapter.kt  MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml  item_launch.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/jetbrains/spacetutorial/: App.kt  AppModule.kt  AppViewModel.kt  Application.kt  MainActivity.kt  RocketLaunchViewModel.kt
composeApp/src/androidMain/kotlin/com/jetbrains/spacetutorial/theme/: Color.kt  Theme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/jetbrains/spacetutorial/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  RocketLaunchRow.swift  SceneDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/jetbrains/handson/kmm/shared/cache/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/jetbrains/spacetutorial/: Platform.android.kt
shared/src/androidMain/kotlin/com/jetbrains/spacetutorial/cache/: AndroidDatabaseDriverFactory.kt  DatabaseDriverFactory.kt
shared/src/androidUnitTest/kotlin/com/jetbrains/spacetutorial/: SpaceXSDKTest.kt
shared/src/commonMain/kotlin/: Platform.kt
shared/src/commonMain/kotlin/com.jetbrains.spacetutorial/: SpaceXSDK.kt
shared/src/commonMain/kotlin/com.jetbrains.spacetutorial.cache/: Database.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/: SpaceXSDK.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/network/: SpaceXApi.kt
shared/src/commonMain/kotlin/com/jetbrains/spacetutorial/: Greeting.kt  Platform.kt  SpaceXSDK.kt
shared/src/commonMain/kotlin/com/jetbrains/spacetutorial/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/jetbrains/spacetutorial/entity/: Entity.kt
shared/src/commonMain/kotlin/com/jetbrains/spacetutorial/network/: SpaceXApi.kt
shared/src/commonMain/sqldelight/com.jetbrains.spacetutorial.cache/: AppDatabase.sq
shared/src/commonMain/sqldelight/com/jetbrains/handson/kmm/shared/cache/: AppDatabase.sq
shared/src/commonTest/kotlin/com/jetbrains/spacetutorial/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com.jetbrains.spacetutorial.cache/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/jetbrains/handson/kmm/shared/cache/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/jetbrains/spacetutorial/: KoinHelper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/jetbrains/spacetutorial/cache/: DatabaseDriverFactory.kt
